Listen 8006
<VirtualHost *:8006>
    ServerName kdevy-phpfw.vbox
    DocumentRoot /home/kdevy-phpfw/public
    ErrorLog /home/kdevy-phpfw/logs/error_log
    CustomLog /home/kdevy-phpfw/logs/access_log common
    <Directory /home/kdevy-phpfw/public>
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>